/*
 * This file is part of bot2-core.
 *
 * bot2-core is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation, either version 3 of the License, or (at your
 * option) any later version.
 *
 * bot2-core is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with bot2-core. If not, see <https://www.gnu.org/licenses/>.
 */

package bot_core;

struct pose_t {
    int64_t  utime;             // utime that the actual measurement took place

    double   pos[3];            // Position x,y,z in meters in local frame
    double   vel[3];            // velocity in m/s, expressed in local frame,
                                // _NOT_ body frame

    double   orientation[4];    // Rotate vector in body coordinate frame
                                // (X-forward, Z-up) by this to get that vector
                                // in local frame

    double   rotation_rate[3];  // Angular velocity vector of the vehicle in
                                // rad/s. This is expressed in the local frame.

    double   accel[3];          // Acceleration vector in the local frame in
                                // m/s/s. Does not include the gravity vector.
}
