/*
 * This file is part of bot2-core.
 *
 * bot2-core is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation, either version 3 of the License, or (at your
 * option) any later version.
 *
 * bot2-core is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with bot2-core. If not, see <https://www.gnu.org/licenses/>.
 */

package bot_core;

struct planar_lidar_t {
    int64_t  utime;

    // Range data (meters)
    int32_t  nranges;
    float    ranges[nranges];

    // Intensity data, in sensor-specific units
    int32_t  nintensities;
    float    intensities[nintensities];

    float    rad0;                       // Angle (in radians) to the first
                                         // point in nranges, relative to the
                                         // laser scanner's own coordinate
                                         // frame

    float    radstep;                    // Number of radians between each
                                         // successive sample
}
