/*
 * This file is part of bot2-core.
 *
 * bot2-core is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation, either version 3 of the License, or (at your
 * option) any later version.
 *
 * bot2-core is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with bot2-core. If not, see <https://www.gnu.org/licenses/>.
 */

package bot_core;

struct sensor_status_t {
    int64_t  utime;
    string   sensor_name;
    double   rate;
    int16_t  type;
    const int16_t VELODYNE_32     = 0;
    const int16_t VELODYNE_64     = 1;
    const int16_t SICK_LASER      = 2;
    const int16_t HOKUYO_LASER    = 3;
    const int16_t KINECT          = 4;
    const int16_t IMU             = 5;
    const int16_t ORC             = 6;
    const int16_t DYNAMIXEL_SERVO = 7;
}
