package bot_core;

struct planar_lidar_t {
    int64_t  utime;

    // Range data (meters)
    int32_t  nranges;
    float    ranges[nranges];

    // Intensity data, in sensor-specific units
    int32_t  nintensities;
    float    intensities[nintensities];

    float    rad0;                       // Angle (in radians) to the first
                                         // point in nranges, relative to the
                                         // laser scanner's own coordinate
                                         // frame

    float    radstep;                    // Number of radians between each
                                         // successive sample
}
