/*
 * This file is part of bot2-procman.
 *
 * bot2-procman is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation, either version 3 of the License, or (at your
 * option) any later version.
 *
 * bot2-procman is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with bot2-procman. If not, see <https://www.gnu.org/licenses/>.
 */

package bot_procman;

// Message sent by a procman deputy when a child process writes something to its
// stdout/stderr fd. This message contains the contents of that write (usually a
// printf). Also sent when the deputy itself has something to say.

struct printf_t {
    int64_t  utime;
    string   deputy_name;

    int32_t  sheriff_id;   // Sheriff-assigned id of the child process. 0 if
                           // generated by the deputy

    string   text;
}
