/*
 * This file is part of bot2-procman.
 *
 * bot2-procman is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation, either version 3 of the License, or (at your
 * option) any later version.
 *
 * bot2-procman is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with bot2-procman. If not, see <https://www.gnu.org/licenses/>.
 */

package bot_procman;

struct command2_t {
    string   exec_str;                    // Executable string
    string   command_name;
    string   group;
    boolean  auto_respawn;
    int8_t   stop_signal;
    float    stop_time_allowed;
    int32_t  num_options;
    string   option_names[num_options];
    string   option_values[num_options];
}

