package bot_procman;

// Describes the state of a command managed by the procman sheriff/deputy.

struct deputy_cmd2_t {
    command2_t cmd;            // Command to execute
    int32_t  pid;              // If the command is running, then this is the
                               // pid if not, then this is zero.
    int32_t  actual_runid;     // ID for the run instance
    int32_t  exit_code;        // Last exit code
    float    cpu_usage;        // [0, 1]
    int64_t  mem_vsize_bytes;  // Total virtual memory used by the process
    int64_t  mem_rss_bytes;    // Total physical memory used by the process
    int32_t  sheriff_id;       // Assigned by the sheriff, identifies the command
}
