/*
 * This file is part of bot2-procman.
 *
 * bot2-procman is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation, either version 3 of the License, or (at your
 * option) any later version.
 *
 * bot2-procman is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with bot2-procman. If not, see <https://www.gnu.org/licenses/>.
 */

package bot_procman;

// Message sent by a procman deputy, primarily intended for the procman
// sheriff. Informs the sheriff of the status of processes running on the host
// managed by the deputy.

struct info_t {
    int64_t  utime;
    string   host;

    float    cpu_load;              // [0, 1]

    int64_t  phys_mem_total_bytes;
    int64_t  phys_mem_free_bytes;
    int64_t  swap_total_bytes;
    int64_t  swap_free_bytes;

    int32_t  ncmds;
    deputy_cmd_t cmds[ncmds];
}
