/*
 * This file is part of bot2-procman.
 *
 * bot2-procman is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation, either version 3 of the License, or (at your
 * option) any later version.
 *
 * bot2-procman is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with bot2-procman. If not, see <https://www.gnu.org/licenses/>.
 */

package bot_procman;

// Describes the state of a command managed by the procman sheriff/deputy.
//
// ============ set by the sheriff ==========

struct sheriff_cmd_t {
    string   name;           // Name of the command
    string   nickname;       // Nickname of the command
    string   group;          // Group of the command
    int32_t  desired_runid;  // To start a command running, the sheriff should
                             // change desired_runid and unset force_quit
    int8_t   force_quit;     // Flag set by the sheriff. If set, then the deputy
                             // should forcefully terminate the command.
    int32_t  sheriff_id;     // Assigned by the sheriff, identifies the command
    boolean  auto_respawn;   // Automatically restart when the process should be
                             // running (i.e., force_quit is not set)
}
