package bot_procman;

// Describes the state of a command managed by the procman sheriff/deputy.
//
// ============ set by the sheriff ==========

struct sheriff_cmd2_t {
    command2_t cmd;          // Describes the command
    int32_t  desired_runid;  // To start a command running, the sheriff should
                             // change desired_runid and unset force_quit
    int8_t   force_quit;     // Flag set by the sheriff. If set, then the deputy
                             // should forcefully terminate the command.
    int32_t  sheriff_id;     // Automatically assigned by the sheriff,
                             // identifies the command
}
