/*
 * This file is part of bot2-frames.
 *
 * bot2-frames is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation, either version 3 of the License, or (at your
 * option) any later version.
 *
 * bot2-frames is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with bot2-frames. If not, see <https://www.gnu.org/licenses/>.
 */

package bot_frames;

struct update_t {
    int64_t  utime;        // utime that the actual measurement took place

    string   frame;        // Name of the frame to update
    string   relative_to;  // Frame that the update is relative to

    double   trans[3];     // Translation vector component (x,y,z)
    double   quat[4];      // Rotation quaternion component (w,x,y,z)
}
