[
  { include: [ "<_ctype.h>", private, "<ctype.h>", public ] },
  { include: [ "<_regex.h>", private, "<regex.h>", public ] },
  { include: [ "<bits/getopt_core.h>", private, "<getopt.h>", public ] },
  { include: [ "@<bits/stdint-.*>", private, "<stdint.h>", public ] },
  { include: [ "<bits/time.h>", private, "<time.h>", public ] },
  { include: [ "<bits/types/clock_t.h>", private, "<time.h>", public ] },
  { include: [ "<bits/types/struct_timespec.h>", private, "<time.h>", public ] },
  { include: [ "<bits/types/struct_timeval.h>", private, "<time.h>", public ] },
  { include: [ "<bits/types/struct_tm.h>", private, "<time.h>", public ] },
  { include: [ "<bits/types/time_t.h>", private, "<time.h>", public ] },
  { include: [ "<gdk/gdk-autocleanup.h>", private, "<gdk/gdk.h>", public ] },
  { include: [ "<gdk/gdkapplaunchcontext.h>", private, "<gdk/gdk.h>", public ] },
  { include: [ "<gdk/gdkcairo.h>", private, "<gdk/gdk.h>", public ] },
  { include: [ "<gdk/gdkconfig.h>", private, "<gdk/gdk.h>", public ] },
  { include: [ "<gdk/gdkcursor.h>", private, "<gdk/gdk.h>", public ] },
  { include: [ "<gdk/gdkdevice.h>", private, "<gdk/gdk.h>", public ] },
  { include: [ "<gdk/gdkdevicemanager.h>", private, "<gdk/gdk.h>", public ] },
  { include: [ "<gdk/gdkdevicepad.h>", private, "<gdk/gdk.h>", public ] },
  { include: [ "<gdk/gdkdevicetool.h>", private, "<gdk/gdk.h>", public ] },
  { include: [ "<gdk/gdkdisplay.h>", private, "<gdk/gdk.h>", public ] },
  { include: [ "<gdk/gdkdisplaymanager.h>", private, "<gdk/gdk.h>", public ] },
  { include: [ "<gdk/gdkdnd.h>", private, "<gdk/gdk.h>", public ] },
  { include: [ "<gdk/gdkdrawingcontext.h>", private, "<gdk/gdk.h>", public ] },
  { include: [ "<gdk/gdkenumtypes.h>", private, "<gdk/gdk.h>", public ] },
  { include: [ "<gdk/gdkevents.h>", private, "<gdk/gdk.h>", public ] },
  { include: [ "<gdk/gdkframeclock.h>", private, "<gdk/gdk.h>", public ] },
  { include: [ "<gdk/gdkframetimings.h>", private, "<gdk/gdk.h>", public ] },
  { include: [ "<gdk/gdkglcontext.h>", private, "<gdk/gdk.h>", public ] },
  { include: [ "<gdk/gdkkeys.h>", private, "<gdk/gdk.h>", public ] },
  { include: [ "<gdk/gdkkeysyms.h>", private, "<gdk/gdk.h>", public ] },
  { include: [ "<gdk/gdkmain.h>", private, "<gdk/gdk.h>", public ] },
  { include: [ "<gdk/gdkmonitor.h>", private, "<gdk/gdk.h>", public ] },
  { include: [ "<gdk/gdkpango.h>", private, "<gdk/gdk.h>", public ] },
  { include: [ "<gdk/gdkpixbuf.h>", private, "<gdk/gdk.h>", public ] },
  { include: [ "<gdk/gdkproperty.h>", private, "<gdk/gdk.h>", public ] },
  { include: [ "<gdk/gdkrectangle.h>", private, "<gdk/gdk.h>", public ] },
  { include: [ "<gdk/gdkrgba.h>", private, "<gdk/gdk.h>", public ] },
  { include: [ "<gdk/gdkscreen.h>", private, "<gdk/gdk.h>", public ] },
  { include: [ "<gdk/gdkseat.h>", private, "<gdk/gdk.h>", public ] },
  { include: [ "<gdk/gdkselection.h>", private, "<gdk/gdk.h>", public ] },
  { include: [ "<gdk/gdktestutils.h>", private, "<gdk/gdk.h>", public ] },
  { include: [ "<gdk/gdkthreads.h>", private, "<gdk/gdk.h>", public ] },
  { include: [ "<gdk/gdktypes.h>", private, "<gdk/gdk.h>", public ] },
  { include: [ "<gdk/gdkversionmacros.h>", private, "<gdk/gdk.h>", public ] },
  { include: [ "<gdk/gdkvisual.h>", private, "<gdk/gdk.h>", public ] },
  { include: [ "<gdk/gdkwindow.h>", private, "<gdk/gdk.h>", public ] },
  { include: [ "@<glib/.*>", private, "<glib.h>", public ] },
  { include: [ "@<gobject/.*>", private, "<glib-object.h>", public ] },
  { include: [ "<jconfig.h>", private, "<jpeglib.h>", public ] },
  { include: [ "<jmorecfg.h>", private, "<jpeglib.h>", public ] },
  { include: [ "<lcm/eventlog.h>", private, "<lcm/lcm.h>", public ] },
  { include: [ "<lcm/lcm_export.h>", private, "<lcm/lcm.h>", public ] },
  { include: [ "<lcm/lcm_version.h>", private, "<lcm/lcm.h>", public ] },
  { include: [ "<malloc/_malloc.h>", private, "<stdlib.h>", public ] },
  { include: [ "<pngconf.h>", private, "<png.h>", public ] },
  { include: [ "<pnglibconf.h>", private, "<png.h>", public ] },
  { include: [ "<sys/_posix_availability.h>", private, "<sys/cdefs.h>", public ] },
  { include: [ "@<sys/_pthread/.*>", private, "<pthread.h>", public ] },
  { include: [ "<sys/_select.h>", private, "<sys/select.h>", public ] },
  { include: [ "<sys/_select.h>", private, "<sys/time.h>", public ] },
  { include: [ "<sys/_symbol_aliasing.h>", private, "<sys/cdefs.h>", public ] },
  { include: [ "<sys/_types.h>", private, "<aio.h>", public ] },
  { include: [ "<sys/_types.h>", private, "<dirent.h>", public ] },
  { include: [ "<sys/_types.h>", private, "<fcntl.h>", public ] },
  { include: [ "<sys/_types.h>", private, "<sys/ipc.h>", public ] },
  { include: [ "<sys/_types.h>", private, "<sys/mman.h>", public ] },
  { include: [ "<sys/_types.h>", private, "<sys/msg.h>", public ] },
  { include: [ "<sys/_types.h>", private, "<sys/resource.h>", public ] },
  { include: [ "<sys/_types.h>", private, "<sys/select.h>", public ] },
  { include: [ "<sys/_types.h>", private, "<sys/shm.h>", public ] },
  { include: [ "<sys/_types.h>", private, "<signal.h>", public ] },
  { include: [ "<sys/_types.h>", private, "<sys/stat.h>", public ] },
  { include: [ "<sys/_types.h>", private, "<sys/statvfs.h>", public ] },
  { include: [ "<sys/_types.h>", private, "<syslog.h>", public ] },
  { include: [ "<sys/_types.h>", private, "<sys/time.h>", public ] },
  { include: [ "<sys/_types.h>", private, "<sys/times.h>", public ] },
  { include: [ "<sys/_types.h>", private, "<sys/types.h>", public ] },
  { include: [ "<sys/_types.h>", private, "<unistd.h>", public ] },
  { include: [ "<sys/_types.h>", private, "<sys/wait.h>", public ] },
  { include: [ "@<sys/_types/.*>", private, "<sys/types.h>", public ] },
  { include: [ "<sys/aio.h>", private, "<aio.h>", public ] },
  { include: [ "<sys/dirent.h>", private, "<dirent.h>", public ] },
  { include: [ "<sys/errno.h>", private, "<errno.h>", public ] },
  { include: [ "<sys/fcntl.h>", private, "<fcntl.h>", public ] },
  { include: [ "<sys/semaphore.h>", private, "<semaphore.h>", public ] },
  { include: [ "<sys/signal.h>", private, "<signal.h>", public ] },
  { include: [ "<sys/spawn.h>", private, "<spawn.h>", public ] },
  { include: [ "<sys/stdio.h>", private, "<stdio.h>", public ] },
  { include: [ "<sys/syslog.h>", private, "<syslog.h>", public ] },
  { include: [ "<sys/termios.h>", private, "<termios.h>", public ] },
  { include: [ "<sys/trace.h>", private, "<trace.h>", public ] },
  { include: [ "<sys/unistd.h>", private, "<unistd.h>", public ] },
  { include: [ "<zconf.h>", private, "<zlib.h>", public ] },
  { include: [ "<GL/freeglut_ext.h>", private, "<GL/freeglut.h>", public ] },
  { include: [ "<GL/freeglut_std.h>", private, "<GL/freeglut.h>", public ] },
  { symbol: [ "FD_CLR", private, "<sys/select.h>", public ] },
  { symbol: [ "FD_ISSET", private, "<sys/select.h>", public ] },
  { symbol: [ "fd_set", private, "<sys/select.h>", public ] },
  { symbol: [ "FD_SET", private, "<sys/select.h>", public ] },
  { symbol: [ "FD_ZERO", private, "<sys/select.h>", public ] },
  { symbol: [ "FIONREAD", private, "<sys/ioctl.h>", public ] },
  { symbol: [ "htonl", private, "<arpa/inet.h>", public ] },
  { symbol: [ "htons", private, "<arpa/inet.h>", public ] },
  { symbol: [ "ntohl", private, "<arpa/inet.h>", public ] },
  { symbol: [ "ntohs", private, "<arpa/inet.h>", public ] },
  { symbol: [ "pselect", private, "<sys/select.h>", public ] },
  { symbol: [ "select", private, "<sys/select.h>", public ] },
  { symbol: [ "timespec", private, "<time.h>", public ] },
  { symbol: [ "timeval", private, "<sys/time.h>", public ] }
]
